# BookBites

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookbites/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookbites/: BookBitesApp.kt  MainActivity.kt
app/src/main/java/com/example/bookbites/api/: BookBitesApi.kt
app/src/main/java/com/example/bookbites/di/: AppModule.kt
app/src/main/java/com/example/bookbites/model/User/: AssociatedBook.kt  UserDetailsResponse.kt  UserDetailsResponseItem.kt
app/src/main/java/com/example/bookbites/model/accepted_bids/: AcceptedBidResponse.kt  AllAcceptedBidsResponse.kt  AllAcceptedBidsResponseItem.kt
app/src/main/java/com/example/bookbites/model/authentication/: AuthResponse.kt  Login.kt  Register.kt
app/src/main/java/com/example/bookbites/model/bid/: BidResponse.kt
app/src/main/java/com/example/bookbites/model/bid/create_bid/: BidResponse.kt  CreateBid.kt
app/src/main/java/com/example/bookbites/model/bid/receivedBid/: BiddedBook.kt  Book.kt  ReceivedBid.kt  ReceivedBidItem.kt
app/src/main/java/com/example/bookbites/model/bid/sentBids/: BiddedBook.kt  Book.kt  SentBid.kt  SentBidItem.kt
app/src/main/java/com/example/bookbites/model/books/: Book.kt  BookDetails.kt  BookResponse.kt  BookResponseItem.kt  BookX.kt  BooksResponse.kt  PostBookResponse.kt
app/src/main/java/com/example/bookbites/model/books/bookDetails/: Book.kt  BookDetailsResponse.kt
app/src/main/java/com/example/bookbites/model/categories/: Book.kt  CategoriesResponse.kt  CategoriesResponseItem.kt  CategoryBooksItem.kt  CategoryBooksResponse.kt
app/src/main/java/com/example/bookbites/model/categories/all_categories/: CategoriesResponse.kt  CategoriesResponseItem.kt
app/src/main/java/com/example/bookbites/model/categories/books_categories/: Book.kt  CategoryBooksItem.kt  CategoryBooksResponse.kt
app/src/main/java/com/example/bookbites/model/user_details/: AssociatedBook.kt  UserDetailsResponse.kt  UserDetailsResponseItem.kt
app/src/main/java/com/example/bookbites/network/: BookBitesKtorClient.kt
app/src/main/java/com/example/bookbites/repository/: BookBitesRepo.kt  BookBitesRepoImpl.kt
app/src/main/java/com/example/bookbites/store/: DataStore.kt  SessionManager.kt
app/src/main/java/com/example/bookbites/ui/components/: LoginComponent.kt  NavigationDrawer.kt  RegisterComponent.kt  TopAppBar.kt
app/src/main/java/com/example/bookbites/ui/components/auth/: LoginComponent.kt  RegisterComponent.kt
app/src/main/java/com/example/bookbites/ui/components/bids/: AcceptedBids.kt  AcceptedBidsList.kt  ReceiveBidsList.kt  ReceivedBids.kt  SentBids.kt  SentBidsList.kt
app/src/main/java/com/example/bookbites/ui/components/book/: BookDetails.kt  BookPost.kt  Books.kt  BooksItem.kt  BooksList.kt  CreateBid.kt  ToggleBottomNavButtons.kt
app/src/main/java/com/example/bookbites/ui/components/book/appBars/: BottomAppBar.kt  ToggleBottomNavButtons.kt  TopAppBar.kt
app/src/main/java/com/example/bookbites/ui/components/book/filters/: FilterCategoryChips.kt  FilterLocationChips.kt
app/src/main/java/com/example/bookbites/ui/components/tabs/: TabRow.kt
app/src/main/java/com/example/bookbites/ui/components/user/: UserDetails.kt  UserProfile.kt
app/src/main/java/com/example/bookbites/ui/sceens/: AcceptedBidsScreen.kt  Bids.kt  BidsScreen.kt  CreateBidScreen.kt  HomeScreen.kt  LoginScreen.kt  PostBookScreen.kt  ReceivedBidsScreen.kt  RegistrationScreen.kt  SentBidsScreen.kt  SplashScreen.kt  UserDetailsScreen.kt
app/src/main/java/com/example/bookbites/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bookbites/ui/uistates/: AcceptedBidsUiState.kt  BookDetailUIState.kt  BookStates.kt  LoginStates.kt  ReceivedBidsUIState.kt  SentBidsUIState.kt  UserProfileIUState.kt
app/src/main/java/com/example/bookbites/ui/viewmodels/: AcceptedBidsViewModel.kt  BookDetailsViewModel.kt  BooksViewModel.kt  CreateBidViewModel.kt  LoginViewModel.kt  ReceivedBidsViewModel.kt  RegistationViewModel.kt  SentBidsViewModel.kt  SplashScreenViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/example/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/example/util/: Constants.kt  PasswordVisualTransformation.kt  Resource.kt
app/src/main/java/com/example/util/option_lists/: AvailabilityList.kt  CategoryList.kt  LocationList.kt
app/src/main/res/drawable/: splash_animated_vector.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  splash.xml
app/src/test/java/com/example/bookbites/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
