// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.9.10'
    }
}
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.hilt.android apply false
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.ktlint
//    id 'com.android.application' version '8.0.1' apply false
//    id 'com.android.library' version '8.0.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
//    id 'com.google.dagger.hilt.android' version '2.47' apply false
//    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
//    id "org.jlleitschuh.gradle.ktlint" version "12.1.0"
}