plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    namespace 'com.example.bookbites'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bookbites"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources {
            exclude 'META-INF/gradle/incremental.annotation.processors'
        }
    }
}

dependencies {

    implementation(libs.androidx.ktx)
    implementation(libs.lifecycle.runtime.ktx)
    implementation(libs.activity.compose)
    implementation(platform(libs.compose.bom))
    implementation(libs.junit)
    implementation(libs.espresso.core)
    implementation(libs.hilt.android)
    implementation(libs.hilt.compiler)
    implementation(libs.tooling)
    kapt(libs.kapt)
    annotationProcessor(libs.hilt.android.annotation)
    implementation(libs.coil)
    implementation(libs.data.store)
    implementation(libs.ktor.client.core)
    implementation(libs.ktor.client.android)
    implementation(libs.ktor.client.serialization)
    implementation(libs.ktor.client.logging)
    implementation(libs.kotlinx.serialization.json)
    implementation(libs.material.icons.extended)
    implementation(libs.navigation.compose)
    implementation(libs.hilt.navigation.compose)
    implementation(libs.material.icons.extended)
    implementation(libs.material3.design)
    implementation(libs.accompanist.pager)
    implementation(libs.accompanist.pager.indicators)
    implementation(libs.leakcanary.android)

    implementation("androidx.datastore:datastore-preferences:1.1.1")
    implementation("androidx.datastore:datastore-preferences-rxjava2:1.1.1")
    implementation("androidx.datastore:datastore-preferences-rxjava3:1.1.1")
    implementation("androidx.datastore:datastore-preferences-core:1.1.1")
    implementation "androidx.compose.material:material-icons-extended:1.6.7"
    implementation("androidx.core:core-splashscreen:1.0.1")
    implementation 'com.airbnb.android:lottie-compose:6.3.0'

//    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0"

    debugImplementation("androidx.compose.ui:ui-tooling:1.6.7")
    implementation("androidx.compose.ui:ui-tooling-preview:1.6.7")
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"
}